DATABASE_URL=mongodb+srv://deniPamungkas:FLb89jMSVMCe8Fyo@cluster0.u7kaqoj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=FLb89jMSVMCe8Fyo
SECRET_KEY=jogloNdeso
DBNAME=test
PORT=5600
MY_EMAIL=joglondeso61@gmail.com
EMAIL_PASSWORD=ycqhxpoyjmeksatq

//gmtdwwosrokpfeoz1
//pbhpfejbvtjpzsxz